spring.application.name=LaboratoryManagementSystem


# Server port
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/iucgirmw
spring.datasource.username=iucgirmw
spring.datasource.password=98P0bI0bs2S__8F5hD4S_BzytwoQtQua


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.show-sql=true

cloud.aws.credentials.accessKey=AKIA6GBMBDI36QUDA3UQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-north-1
custom.bucket-name=labmanangment-s3-bucket


jwt.key=njwwHzkmj7zf+E6QBMsRcFEak5zNMhHPoA/WAJBP5/brSvtn/rfQsWHGuHfAZCKjn/CyVviw+GEAqlhUNAqp8VCa/wh45q95JQra9kOvdH/JA1qQY5mxf6OGDwGvi5E8HLswTdg0KWoIfGjQa9vsp3B9XwQopENdQSA+FlrsOhU=