spring.application.name=LaboratoryManagementSystem


# Server port

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/labapp-db
spring.datasource.username=emre
spring.datasource.password=Emre44
spring.jpa.hibernate.ddl-auto=update


#cloud.aws.credentials.accessKey=AKIA6GBMBDI36QUDA3UQ
#cloud.aws.credentials.secretKey=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
#cloud.aws.region.static=eu-north-1
#custom.bucket-name=labmanangment-s3-bucket


jwt.key=njwwHzkmj7zf+E6QBMsRcFEak5zNMhHPoA/WAJBP5/brSvtn/rfQsWHGuHfAZCKjn/CyVviw+GEAqlhUNAqp8VCa/wh45q95JQra9kOvdH/JA1qQY5mxf6OGDwGvi5E8HLswTdg0KWoIfGjQa9vsp3B9XwQopENdQSA+FlrsOhU=